version: '3.3'

services:
  server:
    build:
      # dockerfile: ./Dockerfile
      dockerfile: ./Dockerfile_faster_transformer
      context: . 
    command: /bin/sh -c "while sleep 1000; do :; done"
    volumes:
    - ./:/code
    - ~/.cache/:/home/user-name-goes-here/.cache/
    # user: "${CURRENT_UID}"